# Blog

./: Blog1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog1/: Blog1.csproj  Dockerfile  Startup.cs  appsettings.json
Blog1/Controllers/: HomeController.cs
Blog1/Models/: Blog.cs  Owner1.cs  Project.cs
Blog1/Properties/: launchSettings.json
Blog1/ViewModel/: ProjetViewModel.cs
Blog1/Views/Home/: Blog.cshtml  Index.cshtml
Blog1/Views/Shared/: _Layout.cshtml
BlogAPI/: BlogAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BlogAPI/Controllers/: BlogController.cs
BlogAPI/Data/: BlogContext.cs
BlogAPI/Models/: Blog.cs
BlogAPI/Properties/: launchSettings.json
Manipulation/: Dockerfile  Manipulation.csproj  Program.cs  Startup.cs  appsettings.json
Manipulation/Controllers/: HomeController.cs
Manipulation/Data/: ProjectContext.cs
Manipulation/Models/: ErrorViewModel.cs  Project.cs  ProjectDatabaseSettings.cs  ViewModel.cs
Manipulation/Properties/: launchSettings.json
Manipulation/Services/: ProjectService.cs
Manipulation/Views/: _ViewImports.cshtml
Manipulation/Views/Home/: Create.cshtml  Index.cshtml
Manipulation/Views/Shared/: _Layout.cshtml
ManipulationService/: ManipulationService.csproj  Program.cs  Startup.cs
ManipulationService/Controllers/: HomeController1.cs
ManipulationService/Data/: ProjectContext.cs
ManipulationService/Models/: ErrorViewModel.cs  ModelView.cs  Project.cs
ManipulationService/Properties/: launchSettings.json
ManipulationService/Views/: _ViewImports.cshtml
ManipulationService/Views/HomeController1/: Index.cshtml
ManipulationService/Views/Shared/: _Layout.cshtml
Owner/: Dockerfile  Owner.csproj  Program.cs  Startup.cs  appsettings.json
Owner/Controllers/: OwnerController.cs
Owner/Data/: OwnerContext.cs
Owner/Models/: Owner1.cs
Owner/Properties/: launchSettings.json
ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.json
ProjectAPI/Data/: ProjectContext.cs
ProjectAPI/Models/: Project.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPII/: Dockerfile  Program.cs  ProjectAPII.csproj  Startup.cs  appsettings.json
ProjectAPII/Controllers/: ProjectController.cs
ProjectAPII/Data/: ProjectContext.cs
ProjectAPII/Models/: Project.cs
ProjectAPII/Properties/: launchSettings.json
k8s/: blogapiDeployment.yaml.yaml  blogapiconfigmap.txt  blogmvcDep.txt  blogmvcDep.yaml  commands.txt  manipDepl.yaml  mongo-configmap.txt  mongoDep.yaml  ownerapiDeployment.yaml  ownerapiconfigmap.txt  projectapiDeployment.txt  projectapiDeployment.yaml  projectapiconfigmp.txt  scaledObj.yaml
